# land-crowdfunding

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  pom.xml  start.sh
src/main/java/org/crazyboy/: LandCrowdfundingApplication.java
src/main/java/org/crazyboy/common/constants/: Qiniu.java
src/main/java/org/crazyboy/common/enums/: LandStatus.java
src/main/java/org/crazyboy/common/response/: ResponseCode.java  ResponseResult.java
src/main/java/org/crazyboy/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/crazyboy/controller/: LandController.java  LandCrowdfundingController.java
src/main/java/org/crazyboy/controller/client/: LandController.java  LandCrowdfundingController.java  LandFavoritesController.java  LandManageModeController.java  LandProductController.java
src/main/java/org/crazyboy/controller/manage/: ManageLandController.java  ManageLandManageModeController.java  ManageLandPlantFoodController.java  ManageLandProductController.java
src/main/java/org/crazyboy/entity/: Land.java  LandCrowdfunding.java  LandFavorites.java  LandManageMode.java  LandPlantFood.java  LandProduct.java
src/main/java/org/crazyboy/mapper/: LandCrowdfundingMapper.java  LandFavoritesMapper.java  LandManageModeMapper.java  LandMapper.java  LandPlantFoodMapper.java  LandProductMapper.java
src/main/java/org/crazyboy/model/: MyPage.java  QiniuPutRet.java
src/main/java/org/crazyboy/service/: ILandCrowdfundingService.java  ILandFavoritesService.java  ILandManageModeService.java  ILandPlantFoodService.java  ILandProductService.java  ILandService.java
src/main/java/org/crazyboy/service/impl/: LandCrowdfundingServiceImpl.java  LandFavoritesServiceImpl.java  LandManageModeServiceImpl.java  LandPlantFoodServiceImpl.java  LandProductServiceImpl.java  LandServiceImpl.java
src/main/java/org/crazyboy/utils/: ApiCodeGenerator.java  CommonUtils.java
src/main/java/org/crazyboy/utils/qiniu/: OSSUtil.java
src/main/java/org/crazyboy/vo/: LandVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: LandCrowdfundingMapper.xml  LandFavoritesMapper.xml  LandMapper.xml
src/test/java/org/crazyboy/qiniu/: OSSTest.java
